# Дан прямоугольник размером n×m. Напишите программу, вычисляющую, сколько квадратов
# со стороной m от него получится отрезать.

# На вход программе подается строка формата nxm (x - латинская буква икс).
# Пример входных данных: 12x6
# Если данные вводятся в неверном формате, сообщить об этом и запросить ввод заново.
str_n = "12x3"
try:
    n = str_n.index("x")
except ValueError:
    print("Некорректные данные")
list_n = str_n.split("x")
if list_n[0] == 0 or list_n[1] == 0:
    print("сторона не может быть 0")
else:
    try:
        j = int(list_n[0]) * int(list_n[1])
    except TypeError:
        print("Одна или обе из сторон задана (-ы) в неверном формате")
sqr_n = j
sqr_m = int(list_n[1])*int(list_n[1])

print(f"Количество квадратов = {sqr_n/sqr_m}")
