# Даны два целые числа a и b. Выведите на экран все целые четные числа от a до b включительно.
# Формат входных данных: Дано два целых числа a и b. Гарантируется, что a < b
# Формат выходных данных: Выведите все числа, требуемые по условию задачи.

# TODO: your code here
a = int(input("a = "))
b = int(input("b = "))
c = ""
while a + 1 != b:
    c += str(a + 1) + ","
    a += 1
d = len(c)
print(c[0:(d-1)])
