# Напишите программу, которая запрашивает строку до тех пор, пока пользователь не введет “хватит”.
# Т.е. программа запрашивает ввод, если вводится любое значение отличное от слова “хватит”,
# то программа запрашивает ввод снова.

# TODO: your code here
a = input("введите фразу: ")
while a != "хватит":
    a = input("введите фразу: ")
print("условие выполнено")
