# По данному числу n закончите фразу «На лугу пасется...» одним из возможных продолжений:
# «n коров», «n корова», «n коровы», правильно склоняя слово «корова».
# Формат входных данных
# Дано целое положительное число n
# Формат выходных данных
# Программа должна вывести введенное число n и одно из слов (на латинице):
# коров, корова или коровы
# Например, 1 корова, 2 коровы, 5 коров, 125 коров.

# TODO: your code here
n_cows = int(input("Введите количество коров: "))
if n_cows % 10 == 1:
	print(str(n_cows) + " корова")
elif n_cows % 10 == 2 or n_cows % 10 == 3 or n_cows % 10 == 4:
	print(str(n_cows) + " коровы")
else:
	print(str(n_cows) + " коров")
